# KotlinExplore

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/xiaokun/kotlinexplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_contacts.json
app/src/main/java/com/xiaokun/kotlinexplore/: Contact.kt  ContactsActivity.kt  CoroutineActivity.kt  Extensions.kt  HomeActivity.java  HomeKotlinActivity.kt
app/src/main/java/com/xiaokun/kotlinexplore/basis/: Animal.kt  People.kt  TestActivity.kt
app/src/main/java/com/xiaokun/kotlinexplore/contact/: Contact.kt  ContactsActivity.kt  Extensions.kt
app/src/main/java/com/xiaokun/kotlinexplore/weather/: ForecastListAdapter.kt  WeatherActivity.kt
app/src/main/res/layout/: activity_contacts.xml  activity_coroutine.xml  activity_home.xml  activity_weather.xml  contact_list_item.xml  content_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaokun/kotlinexplore/: ExampleUnitTest.kt  Xml2Activity.java
mds/: kotlin协程.md
